NODE_ENV = development
PORT = 3000
PROXY = http://127.0.0.1

DB_HOST = localhost
DB_USER = binarian_ddv
DB_PASSWORD = 'binarian_#9853'
DB_NAME = binar_challenge_gold
DB_DIAL = postgres

JWT_SECRET = 7e4775f2a300321a851af4be5d9e10ed061955a190a9ff2eca4c747ffeabb029

MAIL_USER = 816424e9bc131b
MAIL_PASSWORD = 7650fd6ca6af61
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525

WHITE_LIST = http://localhost:3000
